net.proto

syntax = "proto3";
package net;

option go_package = "github.com/hashstore/hashlogic/net;net";

import "base.proto";

message IP { bytes octets = 1; }

// TCP port and hostname hostname
message HostCoordinate {
  int32 port = 1;
  string name = 2;
  repeated IP ips = 3;
}

// public information about host
message Host {
  base.Cake host_id = 1; // Cake of host public key
  bytes pub_key = 2;
  repeated string env_tags = 3;
  repeated HostCoordinate coords = 4;
}

// public information about actor
message ActorLocator {
  base.Rake actor_id = 1;
  base.Rake host_id = 2;
  base.Cake config_id = 3;
}

// message set between actors
message Message {
  base.Rake actor_to = 1;
  base.Rake actor_from = 2;
  base.Nanotime sent = 3;
  bytes body = 4;
}

message ActorConfig {
  base.TagMatch match = 1;
  bytes config_body = 2;
}

message Worker { ActorLocator locator = 1; }

message Domain {
  base.Rake domain_id = 1;
  repeated Host hosts = 2;
  repeated ActorLocator actors = 3;
  repeated ActorConfig configs = 4;
}

// private host state
message HostSuperviser {
  Host host = 1;
  bytes private_key = 2;
  repeated Worker workers = 3;
  repeated Domain addressBook = 4;
}